# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Using fontawesome emojis -- https://fontawesome.com/v5/cheatsheet#use
# Palette -- https://i.pinimg.com/originals/fd/9b/a5/fd9ba5b2c7705074be2828bb82130ddc.png

general {
        output_format = "i3bar"
	colors = false
	color_good = "#FFFFFF"
	color_bad = "#d93636"
	color_degraded = "#e6c212"
        markup = pango
        interval = 1
}

order += "cpu_temperature 0"
order += "memory"
order += "cpu_usage"
# order += "load"
order += "disk /"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "path_exists VPN"
order += "volume master"
order += "tztime local"
order += "battery 0"
order += "read_file arch"

cpu_temperature 0 {
        format = "<span background='#FF89B5'>   %degrees°C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "<span background='#898CFF'>   %used </span>"
}

cpu_usage {
        format = "<span background='#90D4F7'>   %usage </span>"
}

# load {
#         format = "<span background='#50fa7b'>   %5min Load </span>"
# }

disk "/" {
        format = "<span background='#F5A26F'>   %free free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#BD93F9'>   %essid </span>"
        format_down = "<span background='#BD93F9'>   Off </span>"
}

ethernet enp3s0 {
        # format_up = "E: %ip (%speed)"
        format_up = "<span background='#71E096'>   Connected </span>"
        format_down = "<span background='#71E096'>   Off </span>"
}

path_exists VPN {
        format = "<span background='#FFDC89'>   %title on: %status </span>"
	path = "/proc/sys/net/ipv4/conf/tun0"
}

volume master {
        format = "<span background='#668DE5'>  %volume </span>"
        format_muted = "<span background='#668DE5'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
	format = "<span background='#CFF381'>   %a %-d %b %H:%M:%S </span>"
}

battery 0 {
	format = "<span background='#DA97E0'> %status %percentage </span>"
        format_down = "No battery"
	format_percentage = "%.0f%s"
        status_chr = " "
        status_bat = "⚡"
        status_unk = "?"
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	last_full_capacity = true
}

read_file arch {
	format = "<span background='#67EEBD'> %content </span> "
	path = "/home/vicnetto/personal/5-models/arch"
}
